Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/Voltage_Multiplier_v1.0/voltage_multiplier_v10.dri

 Date              : 7/28/15 11:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    32
 T02   0.0400inch    48
 T03   0.0433inch     6
 T04   0.0440inch    30
 T05   0.1260inch     4

Total number of drills: 120

Plotfiles:

 /home/seldon/eagle/Voltage_Multiplier_v1.0/voltage_multiplier_v10.TXT
